'scopeName': 'source.doxyfile'
'name': 'Doxyfile'
'fileTypes': [
  'Doxyfile'
]
'patterns': [
  {
    'begin': '"'
    'end': '"'
    'name': 'string.quoted.double.doxyfile'
    'patterns': [
      {
        'match': '\\\\.'
        'name': 'constant.character.escaped.doxyfile'
      }
    ]
  }
  {
    'begin': '\''
    'end': '\''
    'name': 'string.quoted.single.doxyfile'
    'patterns': [
      {
        'match': '\\\\.'
        'name': 'constant.character.escaped.doxyfile'
      }
    ]
  }
  {
    'match': '^\\s*#.*$'
    'name': 'comment.block.doxyfile'
  }
]
